<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<head>

<meta name="viewport" content="width=device-width, initial scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email</title>
	<style type="text/css">
		body {
		width:100%!important;
		-webkit-text-size-adjust:100%;
		-ms-text-size-adjust:100%;
		margin:0;
		padding:0;
		font-family:'HelveticaNeue', 'Arial', sans-serif;
		}
		a[class="program"]{
		color: #2fa0ff;
		}
		h1, p{margin:0; padding:0;} 

/*оставил коммент*/		
		@media only screen and (max-device-width: 640px) {

		table[class="content_wrap"] {
		  width: 540px!important;
		}
		
		td[class="font_32"]{
		font-size:32px!important;
		line-height:34px!important;
		color:#252525!important;
		}

		table[class="hide"], img[class="hide"], td[class="hide"] {
		  display: none !important;
		}
		
		p[class="font_30"]{
			font-size:24px!important;
			line-height:30px!important;
		}
		p[class="font_30_top"]{
			font-size:26px!important;
			line-height:32px!important;
			width:500px!important;;
		}		
		
		
		p[class="font_34"]{
			font-size:30px!important;
			line-height:40px!important;
			color: #252525!important;
		}
		
		span[class="font_60"]{
			font-size:56px!important;
			line-height:60px!important;		
		}
		p[class="font_60"]{
			font-size:56px!important;
			line-height:60px!important;		
		}
		
		p[class="font_60"]{
			font-size:56px!important;
			line-height:62px!important;
			color: #252525!important;
		}
		
		table[class="table_100"]{
			width:100%!important;
			border:0!important;
		}
		td[class="no_border"]{
		border-right:0!important;
		}
		span[class="number"]{
			display:inline-block!important;
			color: #019128!important;
			border-radius:7px!important;
			border: 3px solid #019128;
			font-size:56px!important;
			line-height:62px!important;
			margin-top:80px!important;
			padding: 25px 30px!important;

		}
		
		img[class="show"]{
			max-height:150px!important;
		}
		img[class="show_40px"]{
			margin-top:40px!important;
			max-height:150px!important;
			margin-bottom:20px!important;
		}
		img[class="show_50px"]{
			margin-top:40px!important;
			max-height:150px!important;
			margin-top:90px!important;
			margin-bottom:20px!important;			
		}		
		img[class="show_baner"]{
			max-height:470px!important;
			width:100%!important;
		}
		
		br[class="hide"]{
			display:none!important;
		}
		
		
		h1[class="h1_main"] {
			font-size:60px!important;
			line-height:64px!important; 
		}
		
		a[class="button"] {
			border: solid 3px #acc2cc!important;
			border-radius:10px!important;
			-moz-border-radius:10px!important;
			-webkitborder-radius:10px!important;
			color:#acc2cc!important;
			width:470px!important;
			height:90px!important;
			line-height:90px!important;
			font-size:32px!important;
			text-decoration: none!important;

		}
		
	}
		
	</style>
</head>

<body  topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;">
 
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td  width="100%">
			<table width="740" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">
				<tr>
					<td width="100%" height="33" ></td>
				</tr>
				<tr>
					<td width="100%" align="center"  >
						<h1 class="h1_main" style="padding:0; margin:0; font-weight:normal; color:#198bd5; font-size:41px; line-height:45px;">Электронная бонусная карта</h1>
					</td>
				</tr>
				<tr>
					<td width="100%" height="27"></td>
				</tr>
				<tr>
					<td width="100%"  align="center" >
						<p style="color:#5f636b; font-size:18px; line-height:22px; padding:0; margin:0;"  class="font_30_top">
							Установите на смартфон электронный дубликат вашей </br>
							бонусной карты №70050012345678.
						</p>
					</td>
				</tr>
				<tr>
					<td width="100%" height="33"  class="hide"></td>
				</tr>
				<tr>
					<td width="100%"  align="center"   >
						<p style="color:#5f636b; font-size:18px; line-height:22px;padding:0; margin:0;" class="font_30_top">
							Копите бонусы и совершайте будущие покупки со скидкой до 20%.
						</p>
					</td>
				</tr>
				<tr>
					<td width="100%" height="35" ></td>
				</tr>
				<tr>
					<td width="100%"  align="center">
						<a href="#" class="button" style="color:#198bd5; display:block; text-decoration:none;   font-size:18px; line-height:40px;
								border: solid 2px #198bd5;
								border-radius:7px;
								-moz-border-radius:7px;
								-webkitborder-radius:7px;
								color:#198bd5;
								padding: 0px;
								height:40px;
								width:280px;">
							Инструкция по установке
						</a>
					</td>
				</tr>
				<tr>
					<td width="100%" height="50" ></td>
				</tr>
				<tr>
					<td width="100%"   align="center">
						<img class="show_baner" src="http://itargis.ru/img_letter/email_sams_640px.jpg" style=" max-height:0;" width="100%" height="auto" alt="baner" border="0">					
						<img class="hide" src="http://itargis.ru/img_letter/email_sams_740.jpg" width="100%" height="auto" alt="baner" border="0">
					</td>
				</tr>
				<tr>
					<td width="100%">
					  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="background:#fff;">
						<tr>
						  <td  width="100%" valign="top">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" >
							  <tr>
								<td align="center" valign="top">

									<table align="left" width="242" cellpadding="0" cellspacing="0" border="0" style="margin-top:45px; margin-bottom:40px;" class="table_100">
										<tr>
											<td  width="20" valign="top"></td>
											<td  class="font_32" style=" font-size:14px; color:#5f636b; text-align:center;  margin:0;">
											
												<img class="show" src="http://mir-kubikov.ru/letters/23-06/img/640icon_3.gif" border="0" alt=""  style=" max-height:0; margin-bottom:20px;"  />	
												
												<img class="hide" src="http://mir-kubikov.ru/letters/23-06/img/icon1_2.gif"  border="0" alt=""  style="  display:inline-block; margin-bottom:10px;" /><br />
												
												<span style="color:#198bd5; font-size:20px;line-height:22px;  display:inline-block; margin-bottom:10px;" class="font_60">Всегда с вами</span><br />
												Вы никогда не забудете свою карту. Она всегда будет в вашем смартфоне.										
											</td>
											<td   width="15" valign="top"></td>
										</tr>
									</table>	
									<table align="left" width="242" cellpadding="0" cellspacing="0" border="0" style="margin-top:45px; margin-bottom:40px;" class="table_100">
										<tr>
											<td  width="20" valign="top"></td>
											<td class="font_32"  style=" font-size:14px; color:#5f636b; text-align:center; margin:0;">
											
												<img class="show" src="http://mir-kubikov.ru/letters/23-06/img/640icon_2.gif" border="0" alt=""  style=" max-height:0;  margin-bottom:20px;"  />	
												
												<img class="hide"  src="http://mir-kubikov.ru/letters/23-06/img/icon2_1.gif" border="0" alt=""  style="  display:inline-block; margin-bottom:10px;"  /><br />
												
												<span style="color:#198bd5; font-size:20px;line-height:22px;  display:inline-block; margin-bottom:10px;" class="font_60">Выгодные покупки</span><br />
												Электронная карта поможет вам узнать количество бонусов, чтобы использовать их для будущих покупок.
											</td>
											<td   width="15" valign="top"></td>
										</tr>
									</table>	
									<table align="left" width="242" cellpadding="0" cellspacing="0" border="0" style="margin-top:45px; margin-bottom:40px;" class="table_100">
										<tr>
											<td  width="20" valign="top"></td>
											<td class="font_32" style=" font-size:14px; color:#5f636b; text-align:center; margin:0;">
											
												<img class="show" src="http://mir-kubikov.ru/letters/23-06/img/640icon_1.gif" border="0" alt=""  style=" max-height:0;  margin-bottom:20px;"  />
												
												<img class="hide" src="http://mir-kubikov.ru/letters/23-06/img/icon3_1.gif" border="0" alt=""  style="  display:inline-block; margin-bottom:10px;"  /><br />
												
												<span style="color:#198bd5; font-size:20px;line-height:22px;  display:inline-block; margin-bottom:10px;" class="font_60">Любой смартфон</span><br />
												Карту можно использовать на разных платформах — iPhone, Android, Windows Phone. 											
											</td>
											<td   width="15" valign="top"></td>
										</tr>
									</table>
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					</td>
				</tr> 
				<tr>
					<td width="100%" height="5" ></td>
				</tr>
				<tr>
					<td width="100%" valign="top">
						<table>
							<tr>
								<td>

									<table  align="left" width="52%" class="table_100"  valign="top">
										<tr>
											<td  align="center">
												<img  class="show_40px" src="http://mir-kubikov.ru/letters/23-06/img/640icon_help.gif" border="0" alt=""  style=" max-height:0; "  />												
											</td>
										</tr>
										<tr>
											<td width="340"  align="center" style="border-right: 1px solid #d5e0e5;" class="no_border">
																						
												<p  class="font_60" style=" margin:0; padding:0; text-align:center; font-size:14px; line-height:17px; color:#5f636b; "><span  class="font_60" style="color:#252525; font-size:20px;">Не разобрались?</span><br class="hide"/> <br class="hide" />Позвоните нам! <br /><br class="hide" /><span class="number" style="color:#acc2cc; font-size:28px; font-family:'HelveticaNeue', 'Arial', sans-serif;"> 8-800-700-00-88</span><br /></p>	
											</td>
										</tr>
									</table>
									<table align="left" width="48%" class="table_100">
										<tr>
											<td  align="center">
												<img  class="show_50px" src="http://mir-kubikov.ru/letters/23-06/img/640icon_info.gif" border="0" alt=""  style=" max-height:0; "  />												
											</td>
										</tr>									
										<tr>
											<td width="350"   align="center" >										
												<p class="font_34"  style=" margin:0; padding:0; text-align:center; font-size:14px; line-height:18px; color:#5f636b; "><span  class="font_60" style="color:#252525; font-size:20px">Условия программы</span><br/> <br />Ознакомьтесь<br  class="hide" /> 
												с подробным описанием<br class="hide" /><a class="program" href="http://nosimo.ru/about/bonus/"> бонусной программы</a>.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td  width="100%" height="55"></td>
				</tr>
				<tr>
					<td width="100%">
						<table>
							<tr>
								<td   width="25" valign="top"></td>
								<td width="" class="copyright" align="left" style="color:#7c7c7c;font-family: 'Arial', sans-serif;font-size:11px;line-height:15px; text-align:left;" >
									<p class="font_30" width="70%"  style="color:#7c7c7c;font-family: 'Arial', sans-serif;font-size:11px;line-height:15px; text-align:left; margin:0; padding:0;">
										© 2014 ЗАО «Носимо». Названия компаний и продуктов, упомянутые в данном документе, могут являться товарными знаками соответствующих компаний.
									</p>
								</td>
								<td   width="20" valign="top"></td>
							</tr>
						</table>
					</td>
				</tr>	
   
				<tr>
					<td width="100%" height="50" ></td>
				</tr>						
			</table>
		</td>
	</tr>
  </table>  
</body>
</html>
